
DRAM [ Weights:34848 (34848) Inputs:154587 (154587) Outputs:290400 (290400) ] 
-----------------------------------------------------------------------------
| for Q in [0:5)
|   for M in [0:4)
|     for S in [0:11)

shared_glb [ Weights:792 (792) Inputs:27921 (27921) Outputs:14520 (14520) ] 
---------------------------------------------------------------------------
|       for Q in [0:11)
|         for P in [0:5)
|           for R in [0:11)
|             for M in [0:8) (Spatial-Y)
|               for C in [0:3) (Spatial-X)

pe_spad [ Outputs:33 (33) ] 
---------------------------
|                 for M in [0:3)
|                   for P in [0:11)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                     for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                       for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         for Q in [0:1)

