
DRAM [ Weights:884736 (884736) Inputs:86400 (86400) Outputs:43264 (43264) ] 
---------------------------------------------------------------------------
| for M in [0:16)
|   for C in [0:4)

shared_glb [ Inputs:21600 (21600) Outputs:2704 (2704) ] 
-------------------------------------------------------
|     for C in [0:32)
|       for P in [0:13)
|         for Q in [0:13) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for M in [0:2) (Spatial-Y)
|               for C in [0:3) (Spatial-Y)
|                 for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:3 (3) ] 
---------------------------
|                   for Q in [0:1)

weights_spad [ Weights:24 (24) ] 
--------------------------------
|                     for R in [0:3)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                       for M in [0:8)

