
DRAM [ Weights:884736 (884736) Inputs:57600 (57600) Outputs:64896 (64896) ] 
---------------------------------------------------------------------------
| for C in [0:4)

shared_glb [ Inputs:14400 (14400) Outputs:64896 (64896) ] 
---------------------------------------------------------
|   for C in [0:8)
|     for M in [0:24)
|       for P in [0:13)
|         for Q in [0:13) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for C in [0:2) (Spatial-Y)
|               for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|                 for Q in [0:1)

weights_spad [ Weights:192 (192) ] 
----------------------------------
|                   for R in [0:3)
|                     for C in [0:4)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                       for M in [0:16)

