
DRAM [ Weights:1728 (1728) Inputs:153228 (153228) Outputs:3211264 (3211264) ] 
-----------------------------------------------------------------------------
| for M in [0:2)
|   for P in [0:8)
|     for Q in [0:14)

shared_glb [ Weights:864 (864) Outputs:14336 (14336) ] 
------------------------------------------------------
|       for P in [0:2)
|         for R in [0:3)
|           for M in [0:16) (Spatial-Y)
|             for C in [0:3) (Spatial-X)

pe_spad [ Weights:6 (6) ] 
-------------------------
|               for M in [0:2)
|                 for S in [0:3)
|                   for Q in [0:2)
|                     for P in [0:7)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                       for P in [0:2)
|                         for Q in [0:8)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                           for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                             for Q in [0:1)

