
DRAM [ Weights:2359296 (2359296) Inputs:131072 (131072) Outputs:100352 (100352) ] 
---------------------------------------------------------------------------------
| for M in [0:16)
|   for P in [0:7)
|     for C in [0:8)

shared_glb [ Inputs:4096 (4096) Outputs:896 (896) ] 
---------------------------------------------------
|       for C in [0:2)
|         for P in [0:2)
|           for Q in [0:2)
|             for M in [0:4)
|               for M in [0:2) (Spatial-X)
|                 for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|                   for Q in [0:1)
|                     for C in [0:8) (Spatial-Y)
|                       for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|                         for Q in [0:1)

weights_spad [ Weights:48 (48) ] 
--------------------------------
|                           for R in [0:3)
|                             for C in [0:4)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                               for M in [0:4)

