
DRAM [ Weights:2359296 (2359296) Inputs:131072 (131072) Outputs:100352 (100352) ] 
---------------------------------------------------------------------------------
| for M in [0:4)
|   for C in [0:2)

shared_glb [ Outputs:25088 (25088) ] 
------------------------------------
|     for M in [0:8)
|       for C in [0:2)
|         for Q in [0:7)
|           for R in [0:3)
|             for S in [0:3)
|               for M in [0:8) (Spatial-Y)
|                 for C in [0:16) (Spatial-X)

pe_spad [ Outputs:56 (56) ] 
---------------------------
|                   for M in [0:2)
|                     for C in [0:8)
|                       for P in [0:14)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                         for Q in [0:2)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                           for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                             for Q in [0:1)

