
DRAM [ Weights:73728 (73728) Inputs:831744 (831744) Outputs:1605632 (1605632) ] 
-------------------------------------------------------------------------------
| for Q in [0:4)
|   for P in [0:28)

shared_glb [ Inputs:11520 (11520) Outputs:14336 (14336) ] 
---------------------------------------------------------
|     for M in [0:8)
|       for C in [0:8)
|         for Q in [0:4)
|           for P in [0:4)
|             for M in [0:2) (Spatial-X)
|               for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|                 for Q in [0:1)
|                   for M in [0:2) (Spatial-Y)
|                     for C in [0:2) (Spatial-Y)
|                       for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|                         for Q in [0:1)

weights_spad [ Weights:48 (48) ] 
--------------------------------
|                           for R in [0:3)
|                             for C in [0:4)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                               for M in [0:4)

