
DRAM [ Weights:1179648 (1179648) Inputs:230400 (230400) Outputs:401408 (401408) ] 
---------------------------------------------------------------------------------
| for P in [0:7)
|   for S in [0:3)
|     for C in [0:8)

shared_glb [ Outputs:57344 (57344) ] 
------------------------------------
|       for R in [0:3)
|         for Q in [0:2)
|           for M in [0:64)
|             for C in [0:2)
|               for M in [0:8) (Spatial-Y)
|                 for C in [0:16) (Spatial-X)

pe_spad [ Outputs:56 (56) ] 
---------------------------
|                   for P in [0:2)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                     for P in [0:2)
|                       for Q in [0:14)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                         for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                           for Q in [0:1)

