
DRAM [ Weights:884736 (884736) Inputs:57600 (57600) Outputs:64896 (64896) ] 
---------------------------------------------------------------------------
| for M in [0:2)
|   for R in [0:3)
|     for S in [0:3)

shared_glb [ Weights:49152 (49152) Outputs:32448 (32448) ] 
----------------------------------------------------------
|       for C in [0:2)
|         for M in [0:2)
|           for P in [0:13)
|             for M in [0:8) (Spatial-Y)
|               for C in [0:16) (Spatial-X)

pe_spad [ Outputs:156 (156) ] 
-----------------------------
|                 for C in [0:8)
|                   for M in [0:12)
|                     for Q in [0:13)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                       for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                         for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                           for Q in [0:1)

