
DRAM [ Weights:2359296 (2359296) Inputs:460800 (460800) Outputs:401408 (401408) ] 
---------------------------------------------------------------------------------
| for M in [0:32)
|   for C in [0:64)

shared_glb [ Inputs:7200 (7200) Outputs:12544 (12544) ] 
-------------------------------------------------------
|     for Q in [0:4)
|       for C in [0:4)
|         for P in [0:28)
|           for M in [0:2) (Spatial-X)
|             for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|               for Q in [0:1)
|                 for M in [0:4) (Spatial-Y)
|                   for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
---------------------------
|                     for Q in [0:1)

weights_spad [ Weights:12 (12) ] 
--------------------------------
|                       for R in [0:3)
|                         for C in [0:2)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                           for M in [0:2)

