
DRAM [ Weights:1728 (1728) Inputs:153228 (153228) Outputs:3211264 (3211264) ] 
-----------------------------------------------------------------------------
| for M in [0:2)
|   for P in [0:8)
|     for Q in [0:112)

shared_glb [ Weights:864 (864) Inputs:360 (360) ] 
-------------------------------------------------
|       for M in [0:8)
|         for S in [0:3)
|           for R in [0:3)
|             for M in [0:4) (Spatial-Y)
|               for C in [0:3) (Spatial-X)

pe_spad [ Outputs:56 (56) ] 
---------------------------
|                 for P in [0:14)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                   for Q in [0:2)
|                     for P in [0:2)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                       for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         for Q in [0:1)

