
DRAM [ Weights:1327104 (1327104) Inputs:86400 (86400) Outputs:64896 (64896) ] 
-----------------------------------------------------------------------------
| for M in [0:3)
|   for C in [0:32)

shared_glb [ Inputs:2700 (2700) Outputs:21632 (21632) ] 
-------------------------------------------------------
|     for M in [0:8)
|       for C in [0:3)
|         for P in [0:13)
|           for Q in [0:13) (Spatial-X)

DummyBuffer [ ] 
---------------
|             for Q in [0:1)
|               for C in [0:4) (Spatial-Y)
|                 for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:3 (3) ] 
---------------------------
|                   for Q in [0:1)

weights_spad [ Weights:48 (48) ] 
--------------------------------
|                     for R in [0:3)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                       for M in [0:16)

