
DRAM [ Weights:884736 (884736) Inputs:57600 (57600) Outputs:64896 (64896) ] 
---------------------------------------------------------------------------
| for M in [0:8)
|   for C in [0:32)

shared_glb [ Inputs:1800 (1800) Outputs:8112 (8112) ] 
-----------------------------------------------------
|     for C in [0:4)
|       for P in [0:13)
|         for Q in [0:13) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for M in [0:3) (Spatial-Y)
|               for C in [0:2) (Spatial-Y)
|                 for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:3 (3) ] 
---------------------------
|                   for Q in [0:1)

weights_spad [ Weights:48 (48) ] 
--------------------------------
|                     for R in [0:3)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                       for M in [0:16)

