
DRAM [ Weights:34848 (34848) Inputs:154587 (154587) Outputs:290400 (290400) ] 
-----------------------------------------------------------------------------
| for P in [0:5)
|   for M in [0:4)

shared_glb [ Inputs:34731 (34731) ] 
-----------------------------------
|     for P in [0:11)
|       for Q in [0:11)
|         for R in [0:11)
|           for M in [0:12) (Spatial-Y)
|             for C in [0:3) (Spatial-X)

pe_spad [ Outputs:10 (10) ] 
---------------------------
|               for M in [0:2)
|                 for Q in [0:5)
|                   for S in [0:11)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                     for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                       for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         for Q in [0:1)

