
DRAM [ Weights:884736 (884736) Inputs:86400 (86400) Outputs:43264 (43264) ] 
---------------------------------------------------------------------------
| for M in [0:2)

shared_glb [ Outputs:21632 (21632) ] 
------------------------------------
|   for R in [0:3)
|     for S in [0:3)
|       for P in [0:13)
|         for M in [0:16) (Spatial-Y)
|           for C in [0:16) (Spatial-X)

pe_spad [ Weights:192 (192) ] 
-----------------------------
|             for C in [0:24)
|               for M in [0:8)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                 for Q in [0:13)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                   for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                     for Q in [0:1)

