
DRAM [ Weights:884736 (884736) Inputs:86400 (86400) Outputs:43264 (43264) ] 
---------------------------------------------------------------------------
| for M in [0:8)
|   for C in [0:4)

shared_glb [ Inputs:21600 (21600) Outputs:5408 (5408) ] 
-------------------------------------------------------
|     for P in [0:13)
|       for C in [0:16)
|         for Q in [0:13) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for M in [0:2) (Spatial-Y)
|               for C in [0:3) (Spatial-Y)
|                 for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
---------------------------
|                   for Q in [0:1)

weights_spad [ Weights:96 (96) ] 
--------------------------------
|                     for R in [0:3)
|                       for C in [0:2)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                         for M in [0:16)

