
DRAM [ Weights:294912 (294912) Inputs:430592 (430592) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------------
| for Q in [0:8)
|   for M in [0:2)
|     for P in [0:28)
|       for C in [0:2)

shared_glb [ Inputs:2304 (2304) Outputs:1792 (1792) ] 
-----------------------------------------------------
|         for M in [0:4)
|           for C in [0:8)
|             for P in [0:2)
|               for M in [0:2) (Spatial-X)
|                 for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|                   for Q in [0:1)
|                     for M in [0:2) (Spatial-Y)
|                       for C in [0:4) (Spatial-Y)
|                         for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
---------------------------
|                           for Q in [0:1)

weights_spad [ Weights:48 (48) ] 
--------------------------------
|                             for R in [0:3)
|                               for C in [0:2)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                                 for M in [0:8)

