
DRAM [ Weights:614400 (614400) Inputs:92256 (92256) Outputs:186624 (186624) ] 
-----------------------------------------------------------------------------
| for Q in [0:9)
|   for M in [0:2)
|     for C in [0:12)

shared_glb [ Inputs:1736 (1736) Outputs:10368 (10368) ] 
-------------------------------------------------------
|       for C in [0:4)
|         for M in [0:16)
|           for P in [0:27)
|             for M in [0:4) (Spatial-X)
|               for Q in [0:3) (Spatial-X)

DummyBuffer [ ] 
---------------
|                 for Q in [0:1)
|                   for M in [0:2) (Spatial-Y)
|                     for C in [0:2) (Spatial-Y)
|                       for S in [0:5) (Spatial-Y)

ifmap_spad [ Inputs:5 (5) ] 
---------------------------
|                         for Q in [0:1)

weights_spad [ Weights:5 (5) ] 
------------------------------
|                           for R in [0:5)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                             for Q in [0:1)

