
DRAM [ Weights:294912 (294912) Inputs:430592 (430592) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------------
| for P in [0:28)
|   for M in [0:2)
|     for C in [0:8)

shared_glb [ Inputs:3712 (3712) Outputs:14336 (14336) ] 
-------------------------------------------------------
|       for M in [0:16)
|         for C in [0:2)
|           for P in [0:2)
|             for Q in [0:4)
|               for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|                 for Q in [0:1)
|                   for C in [0:2) (Spatial-Y)
|                     for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|                       for Q in [0:1)

weights_spad [ Weights:96 (96) ] 
--------------------------------
|                         for R in [0:3)
|                           for C in [0:4)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                             for M in [0:8)

