
DRAM [ Weights:1728 (1728) Inputs:153228 (153228) Outputs:3211264 (3211264) ] 
-----------------------------------------------------------------------------
| for Q in [0:8)
|   for P in [0:224)

shared_glb [ Inputs:270 (270) Outputs:1792 (1792) ] 
---------------------------------------------------
|     for Q in [0:2)
|       for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:8) (Spatial-Y)
|             for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:9 (9) ] 
---------------------------
|               for Q in [0:1)

weights_spad [ Weights:72 (72) ] 
--------------------------------
|                 for R in [0:3)
|                   for C in [0:3)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                     for M in [0:8)

