
DRAM [ Weights:2359296 (2359296) Inputs:131072 (131072) Outputs:100352 (100352) ] 
---------------------------------------------------------------------------------
| for M in [0:8)
|   for Q in [0:2)
|     for C in [0:32)

shared_glb [ Inputs:2304 (2304) Outputs:6272 (6272) ] 
-----------------------------------------------------
|       for C in [0:8)
|         for M in [0:2)
|           for P in [0:14)
|             for M in [0:2) (Spatial-X)
|               for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|                 for Q in [0:1)
|                   for M in [0:4) (Spatial-Y)
|                     for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
---------------------------
|                       for Q in [0:1)

weights_spad [ Weights:24 (24) ] 
--------------------------------
|                         for R in [0:3)
|                           for C in [0:2)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                             for M in [0:4)

