
DRAM [ Weights:34848 (34848) Inputs:154587 (154587) Outputs:290400 (290400) ] 
-----------------------------------------------------------------------------
| for Q in [0:11)

shared_glb [ Weights:34848 (34848) Inputs:18387 (18387) Outputs:26400 (26400) ] 
-------------------------------------------------------------------------------
|   for M in [0:6)
|     for R in [0:11)
|       for M in [0:8) (Spatial-Y)
|         for C in [0:3) (Spatial-X)

pe_spad [ Weights:22 (22) ] 
---------------------------
|           for M in [0:2)
|             for S in [0:11)
|               for Q in [0:5)
|                 for P in [0:5)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                   for P in [0:11)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                     for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       for Q in [0:1)

