
DRAM [ Weights:884736 (884736) Inputs:86400 (86400) Outputs:43264 (43264) ] 
---------------------------------------------------------------------------
| for M in [0:8)
|   for C in [0:64)

shared_glb [ Inputs:1350 (1350) Outputs:5408 (5408) ] 
-----------------------------------------------------
|     for M in [0:4)
|       for P in [0:13)
|         for Q in [0:13) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for C in [0:6) (Spatial-Y)
|               for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:3 (3) ] 
---------------------------
|                 for Q in [0:1)

weights_spad [ Weights:24 (24) ] 
--------------------------------
|                   for R in [0:3)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                     for M in [0:8)

