
DRAM [ Weights:294912 (294912) Inputs:430592 (430592) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------------
| for P in [0:8)
|   for Q in [0:2)
|     for M in [0:2)
|       for C in [0:2)

shared_glb [ Inputs:17280 (17280) Outputs:25088 (25088) ] 
---------------------------------------------------------
|         for M in [0:8)
|           for C in [0:16)
|             for P in [0:7)
|               for Q in [0:2)
|                 for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|                   for Q in [0:1)
|                     for M in [0:2) (Spatial-Y)
|                       for C in [0:2) (Spatial-Y)
|                         for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
---------------------------
|                           for Q in [0:1)

weights_spad [ Weights:48 (48) ] 
--------------------------------
|                             for R in [0:3)
|                               for C in [0:2)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                                 for M in [0:8)

