
DRAM [ Weights:2359296 (2359296) Inputs:460800 (460800) Outputs:401408 (401408) ] 
---------------------------------------------------------------------------------
| for M in [0:16)
|   for P in [0:14)
|     for Q in [0:2)
|       for C in [0:8)

shared_glb [ Inputs:4096 (4096) Outputs:896 (896) ] 
---------------------------------------------------
|         for C in [0:16)
|           for P in [0:2)
|             for Q in [0:2)
|               for M in [0:2) (Spatial-X)
|                 for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|                   for Q in [0:1)
|                     for C in [0:4) (Spatial-Y)
|                       for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:3 (3) ] 
---------------------------
|                         for Q in [0:1)

weights_spad [ Weights:48 (48) ] 
--------------------------------
|                           for R in [0:3)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                             for M in [0:16)

