
DRAM [ Weights:294912 (294912) Inputs:430592 (430592) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------------
| for Q in [0:8)
|   for M in [0:4)
|     for P in [0:8)
|       for C in [0:2)

shared_glb [ Inputs:5184 (5184) Outputs:3136 (3136) ] 
-----------------------------------------------------
|         for M in [0:4)
|           for C in [0:8)
|             for P in [0:7)
|               for M in [0:2) (Spatial-X)
|                 for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|                   for Q in [0:1)
|                     for C in [0:2) (Spatial-Y)
|                       for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|                         for Q in [0:1)

weights_spad [ Weights:96 (96) ] 
--------------------------------
|                           for R in [0:3)
|                             for C in [0:4)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                               for M in [0:8)

