
DRAM [ Weights:73728 (73728) Inputs:831744 (831744) Outputs:1605632 (1605632) ] 
-------------------------------------------------------------------------------
| for Q in [0:8)
|   for P in [0:56)

shared_glb [ Inputs:4096 (4096) Outputs:3584 (3584) ] 
-----------------------------------------------------
|     for P in [0:2)
|       for Q in [0:2)
|         for C in [0:16)
|           for M in [0:8)
|             for M in [0:2) (Spatial-X)
|               for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|                 for Q in [0:1)
|                   for M in [0:8) (Spatial-Y)
|                     for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|                       for Q in [0:1)

weights_spad [ Weights:12 (12) ] 
--------------------------------
|                         for R in [0:3)
|                           for C in [0:4)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                             for Q in [0:1)

