
DRAM [ Weights:34848 (34848) Inputs:154587 (154587) Outputs:290400 (290400) ] 
-----------------------------------------------------------------------------
| for P in [0:5)
|   for Q in [0:5)
|     for C in [0:3)

shared_glb [ Inputs:2601 (2601) Outputs:11616 (11616) ] 
-------------------------------------------------------
|       for M in [0:4)
|         for Q in [0:11)
|           for P in [0:11)
|             for M in [0:12) (Spatial-X)

DummyBuffer [ ] 
---------------
|               for Q in [0:1)
|                 for M in [0:2) (Spatial-Y)
|                   for S in [0:11) (Spatial-Y)

ifmap_spad [ Inputs:11 (11) ] 
-----------------------------
|                     for Q in [0:1)

weights_spad [ Weights:11 (11) ] 
--------------------------------
|                       for R in [0:11)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                         for Q in [0:1)

