
DRAM [ Weights:73728 (73728) Inputs:831744 (831744) Outputs:1605632 (1605632) ] 
-------------------------------------------------------------------------------
| for P in [0:14)
|   for Q in [0:8)
|     for M in [0:4)

shared_glb [ Inputs:10240 (10240) Outputs:3584 (3584) ] 
-------------------------------------------------------
|       for C in [0:16)
|         for M in [0:2)
|           for Q in [0:2)
|             for P in [0:8)
|               for M in [0:2) (Spatial-X)
|                 for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|                   for Q in [0:1)
|                     for M in [0:4) (Spatial-Y)
|                       for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|                         for Q in [0:1)

weights_spad [ Weights:24 (24) ] 
--------------------------------
|                           for R in [0:3)
|                             for C in [0:4)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                               for M in [0:2)

