
DRAM [ Weights:1728 (1728) Inputs:153228 (153228) Outputs:3211264 (3211264) ] 
-----------------------------------------------------------------------------
| for Q in [0:16)
|   for P in [0:16)

shared_glb [ Inputs:768 (768) Outputs:12544 (12544) ] 
-----------------------------------------------------
|     for P in [0:14)
|       for M in [0:32)
|         for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for M in [0:2) (Spatial-Y)
|               for C in [0:3) (Spatial-Y)
|                 for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:3 (3) ] 
---------------------------
|                   for Q in [0:1)

weights_spad [ Weights:3 (3) ] 
------------------------------
|                     for R in [0:3)

psum_spad [ Outputs:1 (1) ] 
---------------------------
|                       for Q in [0:1)

