
DRAM [ Weights:614400 (614400) Inputs:92256 (92256) Outputs:186624 (186624) ] 
-----------------------------------------------------------------------------
| for Q in [0:9)
|   for M in [0:16)

shared_glb [ Inputs:20832 (20832) Outputs:1296 (1296) ] 
-------------------------------------------------------
|     for C in [0:48)
|       for P in [0:27)
|         for M in [0:4) (Spatial-X)
|           for Q in [0:3) (Spatial-X)

DummyBuffer [ ] 
---------------
|             for Q in [0:1)
|               for S in [0:5) (Spatial-Y)

ifmap_spad [ Inputs:10 (10) ] 
-----------------------------
|                 for Q in [0:1)

weights_spad [ Weights:40 (40) ] 
--------------------------------
|                   for R in [0:5)
|                     for C in [0:2)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                       for M in [0:4)

