
DRAM [ Weights:589824 (589824) Inputs:861184 (861184) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------------
| for P in [0:8)
|   for Q in [0:4)
|     for C in [0:64)

shared_glb [ Inputs:576 (576) Outputs:25088 (25088) ] 
-----------------------------------------------------
|       for C in [0:2)
|         for M in [0:16)
|           for Q in [0:2)
|             for P in [0:7)
|               for M in [0:2) (Spatial-X)
|                 for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|                   for Q in [0:1)
|                     for C in [0:2) (Spatial-Y)
|                       for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:3 (3) ] 
---------------------------
|                         for Q in [0:1)

weights_spad [ Weights:24 (24) ] 
--------------------------------
|                           for R in [0:3)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                             for M in [0:8)

