
DRAM [ Weights:1327104 (1327104) Inputs:86400 (86400) Outputs:64896 (64896) ] 
-----------------------------------------------------------------------------
| for M in [0:2)
|   for Q in [0:13)
|     for S in [0:3)
|       for R in [0:3)

shared_glb [ Outputs:2496 (2496) ] 
----------------------------------
|         for M in [0:8)
|           for C in [0:8)
|             for M in [0:12) (Spatial-Y)
|               for C in [0:16) (Spatial-X)

pe_spad [ Weights:6 (6) ] 
-------------------------
|                 for M in [0:2)
|                   for C in [0:3)
|                     for P in [0:13)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                       for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                         for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                           for Q in [0:1)

