
DRAM [ Weights:1179648 (1179648) Inputs:230400 (230400) Outputs:401408 (401408) ] 
---------------------------------------------------------------------------------
| for M in [0:2)
|   for Q in [0:28)
|     for C in [0:32)

shared_glb [ Inputs:720 (720) Outputs:7168 (7168) ] 
---------------------------------------------------
|       for M in [0:16)
|         for P in [0:28)
|           for M in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|             for Q in [0:1)
|               for C in [0:4) (Spatial-Y)
|                 for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
---------------------------
|                   for Q in [0:1)

weights_spad [ Weights:12 (12) ] 
--------------------------------
|                     for R in [0:3)
|                       for C in [0:2)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                         for M in [0:2)

