
DRAM [ Weights:34848 (34848) Inputs:154587 (154587) Outputs:290400 (290400) ] 
-----------------------------------------------------------------------------
| for Q in [0:55)
|   for C in [0:3)

shared_glb [ Inputs:2497 (2497) Outputs:5280 (5280) ] 
-----------------------------------------------------
|     for M in [0:2)
|       for P in [0:55)
|         for M in [0:12) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for S in [0:11) (Spatial-Y)

ifmap_spad [ Inputs:11 (11) ] 
-----------------------------
|               for Q in [0:1)

weights_spad [ Weights:44 (44) ] 
--------------------------------
|                 for R in [0:11)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                   for M in [0:4)

