
DRAM [ Weights:1179648 (1179648) Inputs:230400 (230400) Outputs:401408 (401408) ] 
---------------------------------------------------------------------------------
| for P in [0:2)
|   for M in [0:32)
|     for C in [0:16)
|       for S in [0:3)

shared_glb [ Outputs:6272 (6272) ] 
----------------------------------
|         for P in [0:7)
|           for Q in [0:2)
|             for M in [0:4) (Spatial-Y)
|               for C in [0:16) (Spatial-X)

pe_spad [ Weights:12 (12) ] 
---------------------------
|                 for M in [0:4)
|                   for R in [0:3)
|                     for Q in [0:7)
|                       for P in [0:2)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                         for Q in [0:2)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                           for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                             for Q in [0:1)

