
DRAM [ Weights:2359296 (2359296) Inputs:131072 (131072) Outputs:100352 (100352) ] 
---------------------------------------------------------------------------------
| for Q in [0:2)
|   for P in [0:7)
|     for C in [0:32)

shared_glb [ Inputs:576 (576) Outputs:7168 (7168) ] 
---------------------------------------------------
|       for P in [0:2)
|         for M in [0:4)
|           for C in [0:4)
|             for M in [0:2) (Spatial-X)
|               for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|                 for Q in [0:1)
|                   for M in [0:8) (Spatial-Y)
|                     for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|                       for Q in [0:1)

weights_spad [ Weights:96 (96) ] 
--------------------------------
|                         for R in [0:3)
|                           for C in [0:4)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                             for M in [0:8)

