
DRAM [ Weights:1179648 (1179648) Inputs:230400 (230400) Outputs:401408 (401408) ] 
---------------------------------------------------------------------------------
| for M in [0:16)
|   for P in [0:2)
|     for Q in [0:4)
|       for C in [0:2)

shared_glb [ Inputs:18432 (18432) Outputs:3136 (3136) ] 
-------------------------------------------------------
|         for C in [0:32)
|           for M in [0:4)
|             for P in [0:14)
|               for M in [0:2) (Spatial-X)
|                 for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|                   for Q in [0:1)
|                     for C in [0:2) (Spatial-Y)
|                       for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
---------------------------
|                         for Q in [0:1)

weights_spad [ Weights:24 (24) ] 
--------------------------------
|                           for R in [0:3)
|                             for C in [0:2)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                               for M in [0:4)

