Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 160 (16*10)
    Compute energy        : 2.20 pJ

    STATS
    -----
    Utilized instances      : 128
    Computes (total)        : 1849688064
    Cycles                  : 14450688
    Energy (total)          : 4069961131.62 pJ
    Area (total)            : 198320.00 um^2
Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 1
        Word bits            : 16
        Block size           : 1
        Cluster size         : 1
        Instances            : 160 (16*10)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 1
        Min utilization      : 0.00
        Vector access energy : 0.01 pJ
        Area                 : 5.98 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 14450688
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 50176
        Utilized capacity                        : 1
        Utilized instances (max)                 : 128
        Utilized clusters (max)                  : 128
        Scalar reads (per-instance)              : 14400512
        Scalar updates (per-instance)            : 14450688
        Scalar fills (per-instance)              : 14450688
        Temporal reductions (per-instance)       : 14400512
        Address generations (per-cluster)        : 28901376
        Energy (per-scalar-access)               : 0.97 pJ
        Energy (per-instance)                    : 42218150.81 pJ
        Energy (total)                           : 5403923304.20 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 127.56 words/cycle
        Write Bandwidth (per-instance)           : 2.00 words/cycle
        Write Bandwidth (total)                  : 256.00 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 1
        Word bits            : 16
        Block size           : 1
        Cluster size         : 1
        Instances            : 160 (16*10)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 1
        Min utilization      : 0.00
        Vector access energy : 0.01 pJ
        Area                 : 5.98 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 14450688
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 28800
        Utilized capacity                        : 1
        Utilized instances (max)                 : 128
        Utilized clusters (max)                  : 128
        Scalar reads (per-instance)              : 14450688
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 14450688
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 28901376
        Energy (per-scalar-access)               : 0.97 pJ
        Energy (per-instance)                    : 28178047.36 pJ
        Energy (total)                           : 3606790061.67 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 128.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 128.00 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 1
        Word bits            : 16
        Block size           : 1
        Cluster size         : 1
        Instances            : 160 (16*10)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 1
        Min utilization      : 0.00
        Vector access energy : 0.01 pJ
        Area                 : 5.98 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:2)
        for Q in [0:4)

    STATS
    -----
    Cycles               : 14450688
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 18432
        Utilized capacity                        : 1
        Utilized instances (max)                 : 128
        Utilized clusters (max)                  : 128
        Scalar reads (per-instance)              : 14450688
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 1806336
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 16257024
        Energy (per-scalar-access)               : 0.97 pJ
        Energy (per-instance)                    : 15850151.64 pJ
        Energy (total)                           : 2028819409.69 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 128.00 words/cycle
        Write Bandwidth (per-instance)           : 0.12 words/cycle
        Write Bandwidth (total)                  : 16.00 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 192
        Word bits            : 16
        Block size           : 1
        Cluster size         : 1
        Instances            : 160 (16*10)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 192
        Min utilization      : 0.00
        Vector access energy : 1.09 pJ
        Area                 : 3087.39 um^2

    MAPPING
    -------
    Loop nest:
      for S in [0:3)
        for R in [0:3)

    STATS
    -----
    Cycles               : 14450688
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 50176
        Utilized capacity                        : 8
        Utilized instances (max)                 : 128
        Utilized clusters (max)                  : 128
        Scalar reads (per-instance)              : 14400512
        Scalar updates (per-instance)            : 14450688
        Scalar fills (per-instance)              : 401408
        Temporal reductions (per-instance)       : 14400512
        Address generations (per-cluster)        : 14852096
        Energy (per-scalar-access)               : 0.91 pJ
        Energy (per-instance)                    : 26591212.25 pJ
        Energy (total)                           : 3403675167.62 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 127.56 words/cycle
        Write Bandwidth (per-instance)           : 1.03 words/cycle
        Write Bandwidth (total)                  : 131.56 words/cycle

Level 5
-------
=== shared_glb ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 86304
        Word bits            : 16
        Block size           : 4
        Cluster size         : 1
        Instances            : 1 (1*1)
        Read bandwidth       : 16.00
        Write bandwidth      : 16.00
        Multiple buffering   : 1.00
        Effective size       : 86304
        Min utilization      : 0.00
        Vector access energy : 83.23 pJ
        Area                 : 1428369.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:8)
        for C in [0:4)
          for M in [0:8) (Spatial-Y)
            for C in [0:16) (Spatial-X)

    STATS
    -----
    Cycles               : 14450688
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 401408
        Utilized capacity                        : 512
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 2809856
        Scalar updates (per-instance)            : 3211264
        Scalar fills (per-instance)              : 401408
        Temporal reductions (per-instance)       : 2809856
        Address generations (per-cluster)        : 3612672
        Energy (per-scalar-access)               : 20.65 pJ
        Energy (per-instance)                    : 132618800.74 pJ
        Energy (total)                           : 132618800.74 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.19 words/cycle
        Read Bandwidth (total)                   : 0.19 words/cycle
        Write Bandwidth (per-instance)           : 0.25 words/cycle
        Write Bandwidth (total)                  : 0.25 words/cycle

Level 6
-------
=== DRAM ===

    SPECS
    -----
        Technology           : DRAM
        Size                 : -
        Word bits            : 16
        Block size           : 4
        Cluster size         : 1
        Instances            : 1 (1*1)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : -
        Min utilization      : 0.00
        Vector access energy : 512.00 pJ
        Area                 : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for P in [0:14)
        for Q in [0:7)
          for M in [0:8)
            for C in [0:8)

    STATS
    -----
    Cycles               : 14450688
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 2359296
        Utilized capacity                        : 2359296
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 231211008
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 231211008
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 29595009024.00 pJ
        Energy (total)                           : 29595009024.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 16.00 words/cycle
        Read Bandwidth (total)                   : 16.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 460800
        Utilized capacity                        : 460800
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 231211008
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 231211008
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 29595009024.00 pJ
        Energy (total)                           : 29595009024.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 16.00 words/cycle
        Read Bandwidth (total)                   : 16.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 401408
        Utilized capacity                        : 401408
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar updates (per-instance)            : 401408
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 401408
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 51380224.00 pJ
        Energy (total)                           : 51380224.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.03 words/cycle
        Write Bandwidth (total)                  : 0.03 words/cycle

Networks
--------
Network 0
---------
DRAM <==> shared_glb

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 231211008.00
            @multicast 1 @scatter 1: 231211008.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 231211008.00
            @multicast 1 @scatter 1: 231211008.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 401408.00
            @multicast 1 @scatter 1: 401408.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 1
---------
input_activation_reg <==> output_activation_reg

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 14450688.00
            @multicast 1 @scatter 1: 14450688.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 14450688.00
            @multicast 1 @scatter 1: 14450688.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 14450688.00
            @multicast 1 @scatter 1: 14450688.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 2
---------
output_activation_reg <==> mac

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 14450688.00
            @multicast 1 @scatter 1: 14450688.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 14450688.00
            @multicast 1 @scatter 1: 14450688.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 14450688.00
            @multicast 1 @scatter 1: 14450688.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 3
---------
pe_spad <==> weight_reg

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 1806336.00
            @multicast 1 @scatter 1: 1806336.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 14450688.00
            @multicast 1 @scatter 1: 14450688.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 14450688.00
            @multicast 1 @scatter 1: 14450688.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 4
---------
shared_glb <==> pe_spad

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 128
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 231211008.00
            @multicast 1 @scatter 128: 231211008.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 5.66
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 128
        Fanout (distributed)                    : 0
        Multicast factor                        : 8
        Ingresses                               : 231211008.00
            @multicast 8 @scatter 16: 231211008.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 32.74
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 128
        Fanout (distributed)                    : 0
        Multicast factor                        : 16
        Ingresses                               : 3211264.00
            @multicast 16 @scatter 8: 3211264.00
        Link transfers                          : 0
        Spatial reductions                      : 48168960
        Average number of hops                  : 46.58
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 5
---------
weight_reg <==> input_activation_reg

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 14450688.00
            @multicast 1 @scatter 1: 14450688.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 14450688.00
            @multicast 1 @scatter 1: 14450688.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 14450688.00
            @multicast 1 @scatter 1: 14450688.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Total topology energy: 77887186147.54 pJ
Total topology area: 2123541.78 um^2
Max topology cycles: 14450688

Summary Stats
-------------
Utilization: 0.80
Cycles: 14450688
Energy: 77887.19 uJ
Area: 2.12 mm^2

Computes = 1849688064
pJ/Compute
    mac                                             = 2.20
    output_activation_reg                           = 2.92
    input_activation_reg                            = 1.95
    weight_reg                                      = 1.10
    pe_spad                                         = 1.84
    shared_glb                                      = 0.07
    DRAM                                            = 32.03
    DRAM <==> shared_glb                            = 0.00
    input_activation_reg <==> output_activation_reg = 0.00
    output_activation_reg <==> mac                  = 0.00
    pe_spad <==> weight_reg                         = 0.00
    shared_glb <==> pe_spad                         = 0.00
    weight_reg <==> input_activation_reg            = 0.00
    Total                                           = 42.11

