
DRAM [ Weights:2359296 (2359296) Inputs:460800 (460800) Outputs:401408 (401408) ] 
---------------------------------------------------------------------------------
| for M in [0:32)
|   for Q in [0:4)
|     for C in [0:128)

shared_glb [ Inputs:1080 (1080) Outputs:3136 (3136) ] 
-----------------------------------------------------
|       for P in [0:28)
|         for M in [0:2) (Spatial-X)
|           for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|             for Q in [0:1)
|               for C in [0:4) (Spatial-Y)
|                 for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:3 (3) ] 
---------------------------
|                   for Q in [0:1)

weights_spad [ Weights:24 (24) ] 
--------------------------------
|                     for R in [0:3)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                       for M in [0:8)

