
DRAM [ Weights:589824 (589824) Inputs:861184 (861184) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------------
| for Q in [0:4)
|   for P in [0:56)
|     for M in [0:2)
|       for C in [0:4)

shared_glb [ Inputs:3072 (3072) Outputs:1792 (1792) ] 
-----------------------------------------------------
|         for C in [0:16)
|           for M in [0:2)
|             for Q in [0:2)
|               for M in [0:2) (Spatial-X)
|                 for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|                   for Q in [0:1)
|                     for M in [0:2) (Spatial-Y)
|                       for C in [0:4) (Spatial-Y)
|                         for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:3 (3) ] 
---------------------------
|                           for Q in [0:1)

weights_spad [ Weights:48 (48) ] 
--------------------------------
|                             for R in [0:3)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                               for M in [0:16)

