
DRAM [ Weights:884736 (884736) Inputs:57600 (57600) Outputs:64896 (64896) ] 
---------------------------------------------------------------------------
| for S in [0:3)

shared_glb [ Outputs:64896 (64896) ] 
------------------------------------
|   for M in [0:4)
|     for C in [0:4)
|       for M in [0:8) (Spatial-Y)
|         for C in [0:16) (Spatial-X)

pe_spad [ Weights:144 (144) ] 
-----------------------------
|           for M in [0:12)
|             for C in [0:4)
|               for R in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                 for P in [0:13)
|                   for Q in [0:13)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                     for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       for Q in [0:1)

