
DRAM [ Weights:884736 (884736) Inputs:86400 (86400) Outputs:43264 (43264) ] 
---------------------------------------------------------------------------
| for M in [0:16)
|   for C in [0:24)

shared_glb [ Inputs:3600 (3600) Outputs:2704 (2704) ] 
-----------------------------------------------------
|     for C in [0:2)
|       for P in [0:13)
|         for Q in [0:13) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for M in [0:4) (Spatial-Y)
|               for C in [0:2) (Spatial-Y)
|                 for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|                   for Q in [0:1)

weights_spad [ Weights:48 (48) ] 
--------------------------------
|                     for R in [0:3)
|                       for C in [0:4)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                         for M in [0:4)

