
DRAM [ Weights:884736 (884736) Inputs:57600 (57600) Outputs:64896 (64896) ] 
---------------------------------------------------------------------------
| for M in [0:3)
|   for C in [0:8)

shared_glb [ Inputs:7200 (7200) Outputs:21632 (21632) ] 
-------------------------------------------------------
|     for C in [0:4)
|       for M in [0:8)
|         for P in [0:13)
|           for Q in [0:13) (Spatial-X)

DummyBuffer [ ] 
---------------
|             for Q in [0:1)
|               for M in [0:2) (Spatial-Y)
|                 for C in [0:2) (Spatial-Y)
|                   for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|                     for Q in [0:1)

weights_spad [ Weights:96 (96) ] 
--------------------------------
|                       for R in [0:3)
|                         for C in [0:4)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                           for M in [0:8)

