
DRAM [ Weights:884736 (884736) Inputs:57600 (57600) Outputs:64896 (64896) ] 
---------------------------------------------------------------------------
| for M in [0:32)
|   for R in [0:3)
|     for C in [0:4)

shared_glb [ Outputs:2028 (2028) ] 
----------------------------------
|       for C in [0:2)
|         for P in [0:13)
|           for Q in [0:13)
|             for M in [0:12) (Spatial-Y)
|               for C in [0:16) (Spatial-X)

pe_spad [ Weights:6 (6) ] 
-------------------------
|                 for C in [0:2)
|                   for S in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                     for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                       for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                         for Q in [0:1)

