
DRAM [ Weights:589824 (589824) Inputs:861184 (861184) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------------
| for Q in [0:8)
|   for P in [0:7)
|     for C in [0:4)

shared_glb [ Inputs:5760 (5760) Outputs:14336 (14336) ] 
-------------------------------------------------------
|       for C in [0:4)
|         for M in [0:8)
|           for P in [0:8)
|             for M in [0:2) (Spatial-X)
|               for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|                 for Q in [0:1)
|                   for C in [0:4) (Spatial-Y)
|                     for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|                       for Q in [0:1)

weights_spad [ Weights:192 (192) ] 
----------------------------------
|                         for R in [0:3)
|                           for C in [0:4)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                             for M in [0:16)

