
DRAM [ Weights:2359296 (2359296) Inputs:131072 (131072) Outputs:100352 (100352) ] 
---------------------------------------------------------------------------------
| for P in [0:2)
|   for M in [0:16)
|     for C in [0:64)

shared_glb [ Inputs:1152 (1152) Outputs:3136 (3136) ] 
-----------------------------------------------------
|       for P in [0:7)
|         for M in [0:8)
|           for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|             for Q in [0:1)
|               for C in [0:4) (Spatial-Y)
|                 for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
---------------------------
|                   for Q in [0:1)

weights_spad [ Weights:24 (24) ] 
--------------------------------
|                     for R in [0:3)
|                       for C in [0:2)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                         for M in [0:4)

