
DRAM [ Weights:73728 (73728) Inputs:831744 (831744) Outputs:1605632 (1605632) ] 
-------------------------------------------------------------------------------
| for Q in [0:14)
|   for P in [0:7)

shared_glb [ Inputs:11520 (11520) ] 
-----------------------------------
|     for Q in [0:8)
|       for M in [0:4)
|         for C in [0:4)
|           for R in [0:3)
|             for S in [0:3)
|               for M in [0:4) (Spatial-Y)
|                 for C in [0:16) (Spatial-X)

pe_spad [ Outputs:128 (128) ] 
-----------------------------
|                   for M in [0:8)
|                     for P in [0:4)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                       for P in [0:4)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                         for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                           for Q in [0:1)

