
DRAM [ Weights:2359296 (2359296) Inputs:460800 (460800) Outputs:401408 (401408) ] 
---------------------------------------------------------------------------------
| for Q in [0:2)
|   for M in [0:32)
|     for C in [0:128)

shared_glb [ Inputs:1920 (1920) Outputs:6272 (6272) ] 
-----------------------------------------------------
|       for P in [0:28)
|         for Q in [0:2)
|           for M in [0:2) (Spatial-X)
|             for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|               for Q in [0:1)
|                 for M in [0:4) (Spatial-Y)
|                   for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|                     for Q in [0:1)

weights_spad [ Weights:24 (24) ] 
--------------------------------
|                       for R in [0:3)
|                         for C in [0:4)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                           for M in [0:2)

