
DRAM [ Weights:614400 (614400) Inputs:92256 (92256) Outputs:186624 (186624) ] 
-----------------------------------------------------------------------------
| for P in [0:3)
|   for M in [0:32)
|     for C in [0:4)

shared_glb [ Weights:4800 (4800) Outputs:1944 (1944) ] 
------------------------------------------------------
|       for Q in [0:3)
|         for S in [0:5)
|           for C in [0:2)
|             for P in [0:3)
|               for M in [0:8) (Spatial-Y)
|                 for C in [0:12) (Spatial-X)

pe_spad [ Weights:5 (5) ] 
-------------------------
|                   for R in [0:5)
|                     for Q in [0:9)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                       for P in [0:3)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                         for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                           for Q in [0:1)

