
DRAM [ Weights:1327104 (1327104) Inputs:86400 (86400) Outputs:64896 (64896) ] 
-----------------------------------------------------------------------------
| for M in [0:6)
|   for R in [0:3)
|     for C in [0:8)

shared_glb [ Outputs:10816 (10816) ] 
------------------------------------
|       for M in [0:4)
|         for M in [0:16) (Spatial-Y)
|           for C in [0:16) (Spatial-X)

pe_spad [ Weights:9 (9) ] 
-------------------------
|             for C in [0:3)
|               for S in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                 for P in [0:13)
|                   for Q in [0:13)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                     for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       for Q in [0:1)

