
DRAM [ Weights:1728 (1728) Inputs:153228 (153228) Outputs:3211264 (3211264) ] 
-----------------------------------------------------------------------------
| for Q in [0:112)

shared_glb [ Weights:1728 (1728) Inputs:2712 (2712) Outputs:28672 (28672) ] 
---------------------------------------------------------------------------
|   for R in [0:3)
|     for S in [0:3)
|       for M in [0:4)
|         for Q in [0:2)
|           for M in [0:4) (Spatial-Y)
|             for C in [0:3) (Spatial-X)

pe_spad [ Weights:4 (4) ] 
-------------------------
|               for M in [0:4)
|                 for P in [0:4)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                   for P in [0:56)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                     for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       for Q in [0:1)

