
DRAM [ Weights:589824 (589824) Inputs:861184 (861184) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------------
| for P in [0:2)
|   for Q in [0:7)
|     for M in [0:2)
|       for R in [0:3)

shared_glb [ Outputs:28672 (28672) ] 
------------------------------------
|         for Q in [0:4)
|           for P in [0:2)
|             for M in [0:4)
|               for C in [0:2)
|                 for M in [0:8) (Spatial-Y)
|                   for C in [0:16) (Spatial-X)

pe_spad [ Outputs:112 (112) ] 
-----------------------------
|                     for M in [0:4)
|                       for C in [0:8)
|                         for P in [0:14)
|                           for S in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                             for Q in [0:2)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                               for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                                 for Q in [0:1)

