
DRAM [ Weights:884736 (884736) Inputs:57600 (57600) Outputs:64896 (64896) ] 
---------------------------------------------------------------------------
| for P in [0:13)
|   for M in [0:2)
|     for C in [0:2)

shared_glb [ Inputs:5760 (5760) Outputs:2496 (2496) ] 
-----------------------------------------------------
|       for M in [0:8)
|         for C in [0:64)
|           for Q in [0:13) (Spatial-X)

DummyBuffer [ ] 
---------------
|             for Q in [0:1)
|               for M in [0:3) (Spatial-Y)
|                 for C in [0:2) (Spatial-Y)
|                   for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:3 (3) ] 
---------------------------
|                     for Q in [0:1)

weights_spad [ Weights:24 (24) ] 
--------------------------------
|                       for R in [0:3)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                         for M in [0:8)

