
DRAM [ Weights:589824 (589824) Inputs:861184 (861184) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------------
| for M in [0:2)
|   for Q in [0:28)
|     for P in [0:28)
|       for C in [0:16)

shared_glb [ Outputs:512 (512) ] 
--------------------------------
|         for P in [0:2)
|           for Q in [0:2)
|             for M in [0:4)
|               for S in [0:3)
|                 for M in [0:16) (Spatial-Y)
|                   for C in [0:16) (Spatial-X)

pe_spad [ Weights:6 (6) ] 
-------------------------
|                     for M in [0:2)
|                       for R in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                         for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                           for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                             for Q in [0:1)

