
DRAM [ Weights:294912 (294912) Inputs:430592 (430592) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------------
| for P in [0:7)
|   for M in [0:16)
|     for C in [0:32)

shared_glb [ Inputs:2320 (2320) Outputs:7168 (7168) ] 
-----------------------------------------------------
|       for P in [0:8)
|         for Q in [0:4)
|           for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|             for Q in [0:1)
|               for C in [0:4) (Spatial-Y)
|                 for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:3 (3) ] 
---------------------------
|                   for Q in [0:1)

weights_spad [ Weights:48 (48) ] 
--------------------------------
|                     for R in [0:3)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                       for M in [0:16)

