
DRAM [ Weights:884736 (884736) Inputs:57600 (57600) Outputs:64896 (64896) ] 
---------------------------------------------------------------------------
| for M in [0:4)

shared_glb [ Outputs:16224 (16224) ] 
------------------------------------
|   for P in [0:13)
|     for S in [0:3)
|       for M in [0:3)
|         for R in [0:3)
|           for M in [0:8) (Spatial-Y)
|             for C in [0:16) (Spatial-X)

pe_spad [ Outputs:52 (52) ] 
---------------------------
|               for M in [0:4)
|                 for C in [0:16)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                   for Q in [0:13)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                     for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                       for Q in [0:1)

