Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 176 (16*11)
    Compute energy        : 2.20 pJ

    STATS
    -----
    Utilized instances      : 128
    Computes (total)        : 462422016
    Cycles                  : 3612672
    Energy (total)          : 1017490282.91 pJ
    Area (total)            : 218152.00 um^2
Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 1
        Word bits            : 16
        Block size           : 1
        Cluster size         : 1
        Instances            : 176 (16*11)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 1
        Min utilization      : 0.00
        Vector access energy : 0.01 pJ
        Area                 : 5.98 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 3612672
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 12544
        Utilized capacity                        : 1
        Utilized instances (max)                 : 128
        Utilized clusters (max)                  : 128
        Scalar reads (per-instance)              : 3600128
        Scalar updates (per-instance)            : 3612672
        Scalar fills (per-instance)              : 3612672
        Temporal reductions (per-instance)       : 3600128
        Address generations (per-cluster)        : 7225344
        Energy (per-scalar-access)               : 0.97 pJ
        Energy (per-instance)                    : 10554537.70 pJ
        Energy (total)                           : 1350980826.05 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 127.56 words/cycle
        Write Bandwidth (per-instance)           : 2.00 words/cycle
        Write Bandwidth (total)                  : 256.00 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 1
        Word bits            : 16
        Block size           : 1
        Cluster size         : 1
        Instances            : 176 (16*11)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 1
        Min utilization      : 0.00
        Vector access energy : 0.01 pJ
        Area                 : 5.98 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 3612672
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 8192
        Utilized capacity                        : 1
        Utilized instances (max)                 : 128
        Utilized clusters (max)                  : 128
        Scalar reads (per-instance)              : 3612672
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 3612672
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 7225344
        Energy (per-scalar-access)               : 0.97 pJ
        Energy (per-instance)                    : 7044511.84 pJ
        Energy (total)                           : 901697515.42 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 128.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 128.00 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 1
        Word bits            : 16
        Block size           : 1
        Cluster size         : 1
        Instances            : 176 (16*11)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 1
        Min utilization      : 0.00
        Vector access energy : 0.01 pJ
        Area                 : 5.98 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:2)

    STATS
    -----
    Cycles               : 3612672
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 18432
        Utilized capacity                        : 1
        Utilized instances (max)                 : 128
        Utilized clusters (max)                  : 128
        Scalar reads (per-instance)              : 3612672
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 129024
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 3741696
        Energy (per-scalar-access)               : 0.97 pJ
        Energy (per-instance)                    : 3648050.77 pJ
        Energy (total)                           : 466950499.06 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 128.00 words/cycle
        Write Bandwidth (per-instance)           : 0.04 words/cycle
        Write Bandwidth (total)                  : 4.57 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 192
        Word bits            : 16
        Block size           : 1
        Cluster size         : 1
        Instances            : 176 (16*11)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 192
        Min utilization      : 0.00
        Vector access energy : 1.09 pJ
        Area                 : 3087.39 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:2)
        for C in [0:8)
          for P in [0:14)

    STATS
    -----
    Cycles               : 3612672
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 12544
        Utilized capacity                        : 56
        Utilized instances (max)                 : 128
        Utilized clusters (max)                  : 128
        Scalar reads (per-instance)              : 3600128
        Scalar updates (per-instance)            : 3612672
        Scalar fills (per-instance)              : 50176
        Temporal reductions (per-instance)       : 3600128
        Address generations (per-cluster)        : 3662848
        Energy (per-scalar-access)               : 0.91 pJ
        Energy (per-instance)                    : 6593343.03 pJ
        Energy (total)                           : 843947908.46 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 127.56 words/cycle
        Write Bandwidth (per-instance)           : 1.01 words/cycle
        Write Bandwidth (total)                  : 129.78 words/cycle

Level 5
-------
=== shared_glb ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 80768
        Word bits            : 16
        Block size           : 4
        Cluster size         : 1
        Instances            : 1 (1*1)
        Read bandwidth       : 16.00
        Write bandwidth      : 16.00
        Multiple buffering   : 1.00
        Effective size       : 80768
        Min utilization      : 0.00
        Vector access energy : 80.95 pJ
        Area                 : 1352639.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:8)
        for C in [0:2)
          for Q in [0:7)
            for R in [0:3)
              for S in [0:3)
                for M in [0:8) (Spatial-Y)
                  for C in [0:16) (Spatial-X)

    STATS
    -----
    Cycles               : 3612672
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 100352
        Utilized capacity                        : 25088
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 301056
        Scalar updates (per-instance)            : 401408
        Scalar fills (per-instance)              : 100352
        Temporal reductions (per-instance)       : 301056
        Address generations (per-cluster)        : 501760
        Energy (per-scalar-access)               : 20.11 pJ
        Energy (per-instance)                    : 16145061.27 pJ
        Energy (total)                           : 16145061.27 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.08 words/cycle
        Read Bandwidth (total)                   : 0.08 words/cycle
        Write Bandwidth (per-instance)           : 0.14 words/cycle
        Write Bandwidth (total)                  : 0.14 words/cycle

Level 6
-------
=== DRAM ===

    SPECS
    -----
        Technology           : DRAM
        Size                 : -
        Word bits            : 16
        Block size           : 4
        Cluster size         : 1
        Instances            : 1 (1*1)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : -
        Min utilization      : 0.00
        Vector access energy : 512.00 pJ
        Area                 : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:4)
        for C in [0:2)

    STATS
    -----
    Cycles               : 3612672
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 2359296
        Utilized capacity                        : 2359296
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 16515072
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 16515072
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 2113929216.00 pJ
        Energy (total)                           : 2113929216.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 4.57 words/cycle
        Read Bandwidth (total)                   : 4.57 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 131072
        Utilized capacity                        : 131072
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 57802752
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 57802752
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 7398752256.00 pJ
        Energy (total)                           : 7398752256.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 16.00 words/cycle
        Read Bandwidth (total)                   : 16.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 100352
        Utilized capacity                        : 100352
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar updates (per-instance)            : 100352
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 100352
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 12845056.00 pJ
        Energy (total)                           : 12845056.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.03 words/cycle
        Write Bandwidth (total)                  : 0.03 words/cycle

Networks
--------
Network 0
---------
DRAM <==> shared_glb

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 16515072.00
            @multicast 1 @scatter 1: 16515072.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 57802752.00
            @multicast 1 @scatter 1: 57802752.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 100352.00
            @multicast 1 @scatter 1: 100352.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 1
---------
input_activation_reg <==> output_activation_reg

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 3612672.00
            @multicast 1 @scatter 1: 3612672.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 3612672.00
            @multicast 1 @scatter 1: 3612672.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 3612672.00
            @multicast 1 @scatter 1: 3612672.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 2
---------
output_activation_reg <==> mac

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 3612672.00
            @multicast 1 @scatter 1: 3612672.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 3612672.00
            @multicast 1 @scatter 1: 3612672.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 3612672.00
            @multicast 1 @scatter 1: 3612672.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 3
---------
pe_spad <==> weight_reg

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 129024.00
            @multicast 1 @scatter 1: 129024.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 3612672.00
            @multicast 1 @scatter 1: 3612672.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 3612672.00
            @multicast 1 @scatter 1: 3612672.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 4
---------
shared_glb <==> pe_spad

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 128
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 16515072.00
            @multicast 1 @scatter 128: 16515072.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 5.66
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 128
        Fanout (distributed)                    : 0
        Multicast factor                        : 8
        Ingresses                               : 57802752.00
            @multicast 8 @scatter 16: 57802752.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 32.74
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 128
        Fanout (distributed)                    : 0
        Multicast factor                        : 16
        Ingresses                               : 401408.00
            @multicast 16 @scatter 8: 401408.00
        Link transfers                          : 0
        Spatial reductions                      : 6021120
        Average number of hops                  : 46.58
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 5
---------
weight_reg <==> input_activation_reg

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 3612672.00
            @multicast 1 @scatter 1: 3612672.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 3612672.00
            @multicast 1 @scatter 1: 3612672.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 3612672.00
            @multicast 1 @scatter 1: 3612672.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Total topology energy: 14122738621.17 pJ
Total topology area: 2117329.06 um^2
Max topology cycles: 3612672

Summary Stats
-------------
Utilization: 0.73
Cycles: 3612672
Energy: 14122.74 uJ
Area: 2.12 mm^2

Computes = 462422016
pJ/Compute
    mac                                             = 2.20
    output_activation_reg                           = 2.92
    input_activation_reg                            = 1.95
    weight_reg                                      = 1.01
    pe_spad                                         = 1.83
    shared_glb                                      = 0.03
    DRAM                                            = 20.60
    DRAM <==> shared_glb                            = 0.00
    input_activation_reg <==> output_activation_reg = 0.00
    output_activation_reg <==> mac                  = 0.00
    pe_spad <==> weight_reg                         = 0.00
    shared_glb <==> pe_spad                         = 0.00
    weight_reg <==> input_activation_reg            = 0.00
    Total                                           = 30.54

