
DRAM [ Weights:73728 (73728) Inputs:831744 (831744) Outputs:1605632 (1605632) ] 
-------------------------------------------------------------------------------
| for Q in [0:8)
|   for P in [0:7)
|     for M in [0:2)

shared_glb [ Inputs:18432 (18432) Outputs:14336 (14336) ] 
---------------------------------------------------------
|       for C in [0:16)
|         for M in [0:2)
|           for P in [0:16)
|             for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|               for Q in [0:1)
|                 for M in [0:4) (Spatial-Y)
|                   for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|                     for Q in [0:1)

weights_spad [ Weights:96 (96) ] 
--------------------------------
|                       for R in [0:3)
|                         for C in [0:4)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                           for M in [0:8)

