
DRAM [ Weights:1728 (1728) Inputs:153228 (153228) Outputs:3211264 (3211264) ] 
-----------------------------------------------------------------------------
| for Q in [0:8)
|   for P in [0:8)
|     for M in [0:2)

shared_glb [ Inputs:2700 (2700) Outputs:25088 (25088) ] 
-------------------------------------------------------
|       for Q in [0:2)
|         for P in [0:28)
|           for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|             for Q in [0:1)
|               for M in [0:2) (Spatial-Y)
|                 for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:9 (9) ] 
---------------------------
|                   for Q in [0:1)

weights_spad [ Weights:144 (144) ] 
----------------------------------
|                     for R in [0:3)
|                       for C in [0:3)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                         for M in [0:16)

