
DRAM [ Weights:1179648 (1179648) Inputs:230400 (230400) Outputs:401408 (401408) ] 
---------------------------------------------------------------------------------
| for M in [0:2)
|   for Q in [0:2)
|     for P in [0:28)
|       for C in [0:4)

shared_glb [ Inputs:3072 (3072) Outputs:3584 (3584) ] 
-----------------------------------------------------
|         for M in [0:4)
|           for C in [0:4)
|             for Q in [0:2)
|               for M in [0:2) (Spatial-X)
|                 for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|                   for Q in [0:1)
|                     for M in [0:2) (Spatial-Y)
|                       for C in [0:4) (Spatial-Y)
|                         for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|                           for Q in [0:1)

weights_spad [ Weights:192 (192) ] 
----------------------------------
|                             for R in [0:3)
|                               for C in [0:4)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                                 for M in [0:16)

