
DRAM [ Weights:884736 (884736) Inputs:57600 (57600) Outputs:64896 (64896) ] 
---------------------------------------------------------------------------
| for M in [0:32)

shared_glb [ Inputs:57600 (57600) Outputs:2028 (2028) ] 
-------------------------------------------------------
|   for C in [0:128)
|     for P in [0:13)
|       for Q in [0:13) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:3) (Spatial-Y)
|             for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
---------------------------
|               for Q in [0:1)

weights_spad [ Weights:24 (24) ] 
--------------------------------
|                 for R in [0:3)
|                   for C in [0:2)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                     for M in [0:4)

