
DRAM [ Weights:1179648 (1179648) Inputs:230400 (230400) Outputs:401408 (401408) ] 
---------------------------------------------------------------------------------
| for P in [0:2)
|   for M in [0:8)

shared_glb [ Outputs:25088 (25088) ] 
------------------------------------
|     for M in [0:2)
|       for C in [0:8)
|         for Q in [0:7)
|           for M in [0:8) (Spatial-Y)
|             for C in [0:16) (Spatial-X)

pe_spad [ Weights:72 (72) ] 
---------------------------
|               for M in [0:4)
|                 for C in [0:2)
|                   for S in [0:3)
|                     for R in [0:3)
|                       for P in [0:7)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                         for Q in [0:4)
|                           for P in [0:2)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                             for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                               for Q in [0:1)

