
DRAM [ Weights:589824 (589824) Inputs:861184 (861184) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------------
| for M in [0:2)
|   for Q in [0:8)
|     for C in [0:8)

shared_glb [ Inputs:16704 (16704) Outputs:50176 (50176) ] 
---------------------------------------------------------
|       for M in [0:16)
|         for C in [0:32)
|           for P in [0:56)
|             for M in [0:2) (Spatial-X)
|               for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|                 for Q in [0:1)
|                   for M in [0:2) (Spatial-Y)
|                     for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:3 (3) ] 
---------------------------
|                       for Q in [0:1)

weights_spad [ Weights:6 (6) ] 
------------------------------
|                         for R in [0:3)

psum_spad [ Outputs:2 (2) ] 
---------------------------
|                           for M in [0:2)

