
DRAM [ Weights:2359296 (2359296) Inputs:131072 (131072) Outputs:100352 (100352) ] 
---------------------------------------------------------------------------------
| for M in [0:8)
|   for C in [0:8)

shared_glb [ Inputs:16384 (16384) Outputs:12544 (12544) ] 
---------------------------------------------------------
|     for C in [0:32)
|       for Q in [0:2)
|         for M in [0:2)
|           for P in [0:14)
|             for M in [0:2) (Spatial-X)
|               for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|                 for Q in [0:1)
|                   for M in [0:2) (Spatial-Y)
|                     for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
---------------------------
|                       for Q in [0:1)

weights_spad [ Weights:48 (48) ] 
--------------------------------
|                         for R in [0:3)
|                           for C in [0:2)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                             for M in [0:8)

