Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits             : 16
    Instances             : 112 (16*7)
    Compute energy        : 2.20 pJ

    STATS
    -----
    Utilized instances      : 64
    Computes (total)        : 1849688064
    Cycles                  : 28901376
    Energy (total)          : 4069961131.62 pJ
    Area (total)            : 138824.00 um^2
Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 1
        Word bits            : 16
        Block size           : 1
        Cluster size         : 1
        Instances            : 112 (16*7)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 1
        Min utilization      : 0.00
        Vector access energy : 0.01 pJ
        Area                 : 5.98 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 28901376
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 100352
        Utilized capacity                        : 1
        Utilized instances (max)                 : 64
        Utilized clusters (max)                  : 64
        Scalar reads (per-instance)              : 28801024
        Scalar updates (per-instance)            : 28901376
        Scalar fills (per-instance)              : 28901376
        Temporal reductions (per-instance)       : 28801024
        Address generations (per-cluster)        : 57802752
        Energy (per-scalar-access)               : 0.97 pJ
        Energy (per-instance)                    : 84436301.63 pJ
        Energy (total)                           : 5403923304.20 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 63.78 words/cycle
        Write Bandwidth (per-instance)           : 2.00 words/cycle
        Write Bandwidth (total)                  : 128.00 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 1
        Word bits            : 16
        Block size           : 1
        Cluster size         : 1
        Instances            : 112 (16*7)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 1
        Min utilization      : 0.00
        Vector access energy : 0.01 pJ
        Area                 : 5.98 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 28901376
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 28800
        Utilized capacity                        : 1
        Utilized instances (max)                 : 64
        Utilized clusters (max)                  : 64
        Scalar reads (per-instance)              : 28901376
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 28901376
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 57802752
        Energy (per-scalar-access)               : 0.97 pJ
        Energy (per-instance)                    : 56356094.71 pJ
        Energy (total)                           : 3606790061.67 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 64.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 64.00 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 1
        Word bits            : 16
        Block size           : 1
        Cluster size         : 1
        Instances            : 112 (16*7)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 1
        Min utilization      : 0.00
        Vector access energy : 0.01 pJ
        Area                 : 5.98 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 28901376
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 36864
        Utilized capacity                        : 1
        Utilized instances (max)                 : 64
        Utilized clusters (max)                  : 64
        Scalar reads (per-instance)              : 28901376
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 14450688
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 43352064
        Energy (per-scalar-access)               : 0.97 pJ
        Energy (per-instance)                    : 42267071.04 pJ
        Energy (total)                           : 2705092546.25 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 64.00 words/cycle
        Write Bandwidth (per-instance)           : 0.50 words/cycle
        Write Bandwidth (total)                  : 32.00 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 192
        Word bits            : 16
        Block size           : 1
        Cluster size         : 1
        Instances            : 112 (16*7)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 192
        Min utilization      : 0.00
        Vector access energy : 1.59 pJ
        Area                 : 3634.68 um^2

    MAPPING
    -------
    Loop nest:
      for C in [0:2)
        for Q in [0:2)

    STATS
    -----
    Cycles               : 28901376
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 36864
        Utilized capacity                        : 2
        Utilized instances (max)                 : 64
        Utilized clusters (max)                  : 64
        Scalar reads (per-instance)              : 14450688
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 14450688
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 28901376
        Energy (per-scalar-access)               : 1.59 pJ
        Energy (per-instance)                    : 45823709.68 pJ
        Energy (total)                           : 2932717419.23 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.50 words/cycle
        Read Bandwidth (total)                   : 32.00 words/cycle
        Write Bandwidth (per-instance)           : 0.50 words/cycle
        Write Bandwidth (total)                  : 32.00 words/cycle

Level 5
-------
=== shared_glb ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 105024
        Word bits            : 16
        Block size           : 4
        Cluster size         : 1
        Instances            : 1 (1*1)
        Read bandwidth       : 16.00
        Write bandwidth      : 16.00
        Multiple buffering   : 1.00
        Effective size       : 105024
        Min utilization      : 0.00
        Vector access energy : 91.15 pJ
        Area                 : 1577099.00 um^2

    MAPPING
    -------
    Loop nest:
      for R in [0:3)
        for Q in [0:2)
          for P in [0:7)
            for C in [0:2)
              for M in [0:8)
                for M in [0:4) (Spatial-Y)
                  for C in [0:16) (Spatial-X)

    STATS
    -----
    Cycles               : 28901376
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 401408
        Utilized capacity                        : 896
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 115204096
        Scalar updates (per-instance)            : 115605504
        Scalar fills (per-instance)              : 401408
        Temporal reductions (per-instance)       : 115204096
        Address generations (per-cluster)        : 116006912
        Energy (per-scalar-access)               : 22.00 pJ
        Energy (per-instance)                    : 5085609132.44 pJ
        Energy (total)                           : 5085609132.44 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 3.99 words/cycle
        Read Bandwidth (total)                   : 3.99 words/cycle
        Write Bandwidth (per-instance)           : 4.01 words/cycle
        Write Bandwidth (total)                  : 4.01 words/cycle

Level 6
-------
=== DRAM ===

    SPECS
    -----
        Technology           : DRAM
        Size                 : -
        Word bits            : 16
        Block size           : 4
        Cluster size         : 1
        Instances            : 1 (1*1)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : -
        Min utilization      : 0.00
        Vector access energy : 512.00 pJ
        Area                 : 0.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:16)
        for P in [0:4)
          for Q in [0:7)
            for S in [0:3)
              for C in [0:8)

    STATS
    -----
    Cycles               : 28901376
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 2359296
        Utilized capacity                        : 2359296
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 924844032
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 924844032
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 118380036096.00 pJ
        Energy (total)                           : 118380036096.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 32.00 words/cycle
        Read Bandwidth (total)                   : 32.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 460800
        Utilized capacity                        : 460800
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 462422016
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 462422016
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 59190018048.00 pJ
        Energy (total)                           : 59190018048.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 16.00 words/cycle
        Read Bandwidth (total)                   : 16.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 401408
        Utilized capacity                        : 401408
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar updates (per-instance)            : 401408
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 401408
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 51380224.00 pJ
        Energy (total)                           : 51380224.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.01 words/cycle
        Write Bandwidth (total)                  : 0.01 words/cycle

Networks
--------
Network 0
---------
DRAM <==> shared_glb

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 924844032.00
            @multicast 1 @scatter 1: 924844032.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 462422016.00
            @multicast 1 @scatter 1: 462422016.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 401408.00
            @multicast 1 @scatter 1: 401408.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 1
---------
input_activation_reg <==> output_activation_reg

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 28901376.00
            @multicast 1 @scatter 1: 28901376.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 28901376.00
            @multicast 1 @scatter 1: 28901376.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 28901376.00
            @multicast 1 @scatter 1: 28901376.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 2
---------
output_activation_reg <==> mac

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 28901376.00
            @multicast 1 @scatter 1: 28901376.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 28901376.00
            @multicast 1 @scatter 1: 28901376.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 28901376.00
            @multicast 1 @scatter 1: 28901376.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 3
---------
pe_spad <==> weight_reg

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 14450688.00
            @multicast 1 @scatter 1: 14450688.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 28901376.00
            @multicast 1 @scatter 1: 28901376.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 28901376.00
            @multicast 1 @scatter 1: 28901376.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 4
---------
shared_glb <==> pe_spad

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 64
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 924844032.00
            @multicast 1 @scatter 64: 924844032.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 4.00
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 64
        Fanout (distributed)                    : 0
        Multicast factor                        : 4
        Ingresses                               : 462422016.00
            @multicast 4 @scatter 16: 462422016.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 15.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 64
        Fanout (distributed)                    : 0
        Multicast factor                        : 16
        Ingresses                               : 115605504.00
            @multicast 16 @scatter 4: 115605504.00
        Link transfers                          : 0
        Spatial reductions                      : 1734082560
        Average number of hops                  : 32.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 5
---------
weight_reg <==> input_activation_reg

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 28901376.00
            @multicast 1 @scatter 1: 28901376.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 28901376.00
            @multicast 1 @scatter 1: 28901376.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 28901376.00
            @multicast 1 @scatter 1: 28901376.00
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Total topology energy: 201425527963.42 pJ
Total topology area: 2125016.43 um^2
Max topology cycles: 28901376

Summary Stats
-------------
Utilization: 0.57
Cycles: 28901376
Energy: 201425.53 uJ
Area: 2.13 mm^2

Computes = 1849688064
pJ/Compute
    mac                                             = 2.20
    output_activation_reg                           = 2.92
    input_activation_reg                            = 1.95
    weight_reg                                      = 1.46
    pe_spad                                         = 1.59
    shared_glb                                      = 2.75
    DRAM                                            = 96.03
    DRAM <==> shared_glb                            = 0.00
    input_activation_reg <==> output_activation_reg = 0.00
    output_activation_reg <==> mac                  = 0.00
    pe_spad <==> weight_reg                         = 0.00
    shared_glb <==> pe_spad                         = 0.00
    weight_reg <==> input_activation_reg            = 0.00
    Total                                           = 108.90

