
DRAM [ Weights:614400 (614400) Inputs:92256 (92256) Outputs:186624 (186624) ] 
-----------------------------------------------------------------------------
| for Q in [0:3)
|   for P in [0:3)
|     for M in [0:8)

shared_glb [ Inputs:16224 (16224) ] 
-----------------------------------
|       for Q in [0:3)
|         for M in [0:4)
|           for R in [0:5)
|             for S in [0:5)
|               for M in [0:8) (Spatial-Y)
|                 for C in [0:12) (Spatial-X)

pe_spad [ Outputs:27 (27) ] 
---------------------------
|                   for C in [0:8)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                     for Q in [0:3)
|                       for P in [0:9)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                         for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                           for Q in [0:1)

