
DRAM [ Weights:2359296 (2359296) Inputs:460800 (460800) Outputs:401408 (401408) ] 
---------------------------------------------------------------------------------
| for M in [0:16)
|   for P in [0:4)
|     for Q in [0:7)
|       for S in [0:3)
|         for C in [0:8)

shared_glb [ Outputs:896 (896) ] 
--------------------------------
|           for R in [0:3)
|             for Q in [0:2)
|               for P in [0:7)
|                 for C in [0:2)
|                   for M in [0:8)
|                     for M in [0:4) (Spatial-Y)
|                       for C in [0:16) (Spatial-X)

pe_spad [ Weights:2 (2) ] 
-------------------------
|                         for C in [0:2)
|                           for Q in [0:2)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                             for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                               for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                                 for Q in [0:1)

