
DRAM [ Weights:2359296 (2359296) Inputs:460800 (460800) Outputs:401408 (401408) ] 
---------------------------------------------------------------------------------
| for Q in [0:2)
|   for M in [0:8)
|     for C in [0:256)

shared_glb [ Inputs:960 (960) Outputs:25088 (25088) ] 
-----------------------------------------------------
|       for M in [0:4)
|         for Q in [0:2)
|           for P in [0:28)
|             for M in [0:2) (Spatial-X)
|               for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|                 for Q in [0:1)
|                   for M in [0:2) (Spatial-Y)
|                     for C in [0:2) (Spatial-Y)
|                       for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:3 (3) ] 
---------------------------
|                         for Q in [0:1)

weights_spad [ Weights:12 (12) ] 
--------------------------------
|                           for R in [0:3)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                             for M in [0:4)

