
DRAM [ Weights:294912 (294912) Inputs:430592 (430592) Outputs:802816 (802816) ] 
-------------------------------------------------------------------------------
| for Q in [0:28)
|   for M in [0:4)

shared_glb [ Inputs:29696 (29696) ] 
-----------------------------------
|     for M in [0:2)
|       for P in [0:8)
|         for C in [0:2)
|           for M in [0:8) (Spatial-Y)
|             for C in [0:16) (Spatial-X)

pe_spad [ Outputs:56 (56) ] 
---------------------------
|               for M in [0:4)
|                 for C in [0:4)
|                   for Q in [0:2)
|                     for P in [0:7)
|                       for S in [0:3)
|                         for R in [0:3)

weight_reg [ Weights:1 (1) ] 
----------------------------
|                           for Q in [0:1)

input_activation_reg [ Inputs:1 (1) ] 
-------------------------------------
|                             for Q in [0:1)

output_activation_reg [ Outputs:1 (1) ] 
---------------------------------------
|                               for Q in [0:1)

