
DRAM [ Weights:614400 (614400) Inputs:92256 (92256) Outputs:186624 (186624) ] 
-----------------------------------------------------------------------------
| for P in [0:3)
|   for M in [0:2)
|     for Q in [0:9)
|       for C in [0:4)

shared_glb [ Inputs:2184 (2184) Outputs:3456 (3456) ] 
-----------------------------------------------------
|         for P in [0:9)
|           for C in [0:12)
|             for M in [0:4) (Spatial-X)
|               for Q in [0:3) (Spatial-X)

DummyBuffer [ ] 
---------------
|                 for Q in [0:1)
|                   for M in [0:4) (Spatial-Y)
|                     for S in [0:5) (Spatial-Y)

ifmap_spad [ Inputs:10 (10) ] 
-----------------------------
|                       for Q in [0:1)

weights_spad [ Weights:80 (80) ] 
--------------------------------
|                         for R in [0:5)
|                           for C in [0:2)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                             for M in [0:8)

