
DRAM [ Weights:1728 (1728) Inputs:153228 (153228) Outputs:3211264 (3211264) ] 
-----------------------------------------------------------------------------
| for M in [0:2)
|   for Q in [0:16)
|     for P in [0:28)

shared_glb [ Inputs:480 (480) Outputs:3584 (3584) ] 
---------------------------------------------------
|       for Q in [0:2)
|         for P in [0:8)
|           for M in [0:2) (Spatial-X)
|             for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|               for Q in [0:1)
|                 for C in [0:3) (Spatial-Y)
|                   for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:3 (3) ] 
---------------------------
|                     for Q in [0:1)

weights_spad [ Weights:48 (48) ] 
--------------------------------
|                       for R in [0:3)

psum_spad [ Outputs:16 (16) ] 
-----------------------------
|                         for M in [0:16)

