
DRAM [ Weights:1327104 (1327104) Inputs:86400 (86400) Outputs:64896 (64896) ] 
-----------------------------------------------------------------------------
| for M in [0:3)
|   for C in [0:6)

shared_glb [ Inputs:14400 (14400) Outputs:21632 (21632) ] 
---------------------------------------------------------
|     for C in [0:8)
|       for M in [0:16)
|         for P in [0:13)
|           for Q in [0:13) (Spatial-X)

DummyBuffer [ ] 
---------------
|             for Q in [0:1)
|               for M in [0:2) (Spatial-Y)
|                 for C in [0:2) (Spatial-Y)
|                   for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:12 (12) ] 
-----------------------------
|                     for Q in [0:1)

weights_spad [ Weights:48 (48) ] 
--------------------------------
|                       for R in [0:3)
|                         for C in [0:4)

psum_spad [ Outputs:4 (4) ] 
---------------------------
|                           for M in [0:4)

