
DRAM [ Weights:2359296 (2359296) Inputs:460800 (460800) Outputs:401408 (401408) ] 
---------------------------------------------------------------------------------
| for Q in [0:4)
|   for P in [0:2)
|     for C in [0:32)

shared_glb [ Inputs:2304 (2304) Outputs:50176 (50176) ] 
-------------------------------------------------------
|       for M in [0:32)
|         for C in [0:4)
|           for P in [0:14)
|             for M in [0:2) (Spatial-X)
|               for Q in [0:7) (Spatial-X)

DummyBuffer [ ] 
---------------
|                 for Q in [0:1)
|                   for C in [0:2) (Spatial-Y)
|                     for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
---------------------------
|                       for Q in [0:1)

weights_spad [ Weights:48 (48) ] 
--------------------------------
|                         for R in [0:3)
|                           for C in [0:2)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                             for M in [0:8)

