
DRAM [ Weights:2359296 (2359296) Inputs:460800 (460800) Outputs:401408 (401408) ] 
---------------------------------------------------------------------------------
| for Q in [0:2)
|   for M in [0:16)
|     for P in [0:4)
|       for C in [0:16)

shared_glb [ Inputs:4608 (4608) Outputs:3136 (3136) ] 
-----------------------------------------------------
|         for C in [0:16)
|           for P in [0:7)
|             for Q in [0:14) (Spatial-X)

DummyBuffer [ ] 
---------------
|               for Q in [0:1)
|                 for M in [0:4) (Spatial-Y)
|                   for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:6 (6) ] 
---------------------------
|                     for Q in [0:1)

weights_spad [ Weights:48 (48) ] 
--------------------------------
|                       for R in [0:3)
|                         for C in [0:2)

psum_spad [ Outputs:8 (8) ] 
---------------------------
|                           for M in [0:8)

